{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TODO: Alterar isso depois
    "UserInterfaceContext": "server=localhost;userid=developer;password=1234567;database=sale"
  }
}